<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      READING exercises
    </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="BusinessEnglishSite.com" name="author" />
    <meta
      content="Business English reading comprehension - Exercise 2: Apple to increase screen size on iPhones"
      name="description"
    />
    <meta
      content="Business English reading comprehension - Exercise 2: Apple to increase screen size on iPhones"
      name="keywords"
    />
    <script language="JavaScript" src="vid6.js"></script>

    <link rel="icon" href=
"image/virus.png"
        type="image/x-icon" />

    <style>
      @media (min-width: 601px) {
        BODY {
          margin: 0;
          padding-top: 50px;
          padding-bottom: 50px;
          background-color: #d091e6;
        }
        a {
          text-decoration: 0;
          color: #7b0aa3;
        }
        #wrapper {
          border-bottom-left-radius: 40px;
          background-color: #ffffff;
          padding: 10px;
          margin-left: auto;
          margin-right: auto;
          max-width: 1200px;
          font-family: verdana;
          font-size: 12pt;
          color: #000000;
        }

        .video-container {
          position: relative;
          padding-bottom: 56.25%;
          padding-top: 35px;
          height: 0;
          overflow: hidden;
        }
        .video-container iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }

      @media (max-width: 600px) {
        BODY {
          margin: 0;
          padding-top: 120px;
          background-color: #a849ca;
        }
        a {
          text-decoration: 0;
          color: #7b0aa3;
        }
        #wrapper {
          background-color: #ffffff;
          padding: 10px;

          font-family: verdana;
          font-size: 12pt;
          color: #000000;
        }
      }

      img {
        max-width: 100%;
        height: auto;
      }

      FORM {
        margin: 5px 0;
      }

      .inputchange {
        width: 160px;
        border: solid 1px #be77ea;
      }

      .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 35px;
        height: 0;
        overflow: hidden;
      }
      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      h1 {
        color: #000000;
        font-family: verdana;
        font-size: 12pt;
        font-weight: bold;
        display: inline;
        margin-top: 0px;
        margin-bottom: 1px;
      }

      h2 {
        color: #000000;
        font-family: verdana;
        font-size: 12pt;
        font-weight: bold;
        display: inline;
        margin-top: 0px;
        margin-bottom: 1px;
      }
      .lessons {
        margin: 20px;
        gap: 20px;

      }
      .lessons a{
        width: 300px;
        margin: 10px;
        border-radius: 10px;
        border: 1px solid #be77ea;
        padding: 5px;
      }
      .title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .title h1 {
        color: white;
        font-size: 25pt;
        margin: 30px
      }
      p {
        text-align: justify;
      }
      
    </style>

    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2996326623225530"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    
    <div
      style="
        background: #eeeeee;
        font-family: verdana;
        font-size: 12pt;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        margin: auto;
        max-width: 1220px;
        line-height: 150%;
      "
    >
    <a href="index.html" target="_blank">VOCABULARY</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index2.html" target="_blank">READING</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index3.html" target="_blank">LISTENING</a>
    </div>
    <div id="wrapper">
      <div id="wrapper2">
        <div style="padding: 10px">
          <br />

          <script
            async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
          ></script>

          <script src="index2.js"></script>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>

          <h1>English reading comprehension exercise </h1>
          <br />
          TOPIC: Apple to increase screen size on iPhones<br />
          <br /><br />

          <strong>STEP 1 - Read the following article:</strong> <br />
          <p>&nbsp;&nbsp;Apple Inc plans to use a larger screen on the next-generation iPhone
          and has begun to place orders for the new displays from suppliers in
          South Korea and Japan, people familiar with the situation said on
          Wednesday. <br />&nbsp;&nbsp;The new iPhone screens will measure 4 inches from
          corner to corner, one source said. That would represent a roughly 30
          percent increase in viewing area, assuming Apple keeps other
          dimensions proportional. Apple has used a 3.5-inch screen since
          introducing the iPhone in 2007. Early production of the new
          screens has begun at three suppliers: Korea's LG Display Co Ltd, Sharp
          Corp and Japan Display Inc, a Japanese government-brokered merger
          combining the screen production of three companies.
          It is likely all three of the screen suppliers will get production
          orders from Apple, which could begin as soon as June. That would allow
          the new iPhone to go into production as soon as August, if the company
          follows its own precedent in moving from orders for prototypes for key
          components to launch.<br />
          &nbsp;&nbsp;Apple's decision to equip the next iPhone with a larger screen
          represents part of a competitive response to Samsung Electronics Co
          Ltd. Samsung unveiled its top-of-the line Galaxy smartphone with
          a 4.8-inch touch-screen and a faster processor earlier this month.
          With consumers becoming more and more comfortable using
          smartphones for tasks they once performed on laptops, like watching
          video, other smartphone manufacturers have also moved toward bigger
          displays.<br />
          <br /><br /></p>

          <strong
            >STEP 2 - Answer these questions (choose the
            <b>best</b> answer):</strong
          >
          <br /><br /><br />
          <form name="quiz" action="">
            1. How many different suppliers will most likely be involved in the
            production of Apple's new iPhone screens?<br />
            &nbsp;&nbsp;<input type="radio" name="q1" />Three<br />
            &nbsp;&nbsp;<input type="radio" name="q1" />Two<br />
            &nbsp;&nbsp;<input type="radio" name="q1" />Four<br />
            <br />

            2. Are all the suppliers in Japan?<br />
            &nbsp;&nbsp;<input type="radio" name="q2" />Yes<br />
            &nbsp;&nbsp;<input type="radio" name="q2" />No<br />
            &nbsp;&nbsp;<input type="radio" name="q2" />Yes, but there might be
            another supplier in Singapore.<br />
            <br />

            3. According to the article, who is Apple competing against?<br />
            &nbsp;&nbsp;<input type="radio" name="q3" />Nokia<br />
            &nbsp;&nbsp;<input type="radio" name="q3" />LG<br />
            &nbsp;&nbsp;<input type="radio" name="q3" />Samsung<br />
            <br />

            4. Why are companies making bigger display screens? <br />
            &nbsp;&nbsp;<input type="radio" name="q4" />Because big screens are
            fashionable<br />
            &nbsp;&nbsp;<input type="radio" name="q4" />Because consumers are
            using phones for things they used to do on their laptops<br />
            &nbsp;&nbsp;<input type="radio" name="q4" />Because bigger screens
            makes dialing easier<br />
            <br />

            5. How much bigger will Apple's new screen be, compared to the old
            one?<br />
            &nbsp;&nbsp;<input type="radio" name="q5" />30%<br />
            &nbsp;&nbsp;<input type="radio" name="q5" />4 inches<br />
            &nbsp;&nbsp;<input type="radio" name="q5" />3.5 inches<br />

            <br />

            <a href="#" onClick="checkscore(document.quiz)">Check answers ☑️</a>
            <br /><br />
            <a href="index.html">HOME ▸</a>
            <br /><br /><br />
          </form>

          <script
            async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
          ></script>

          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
          <hr />
          <br />


          Done by: N.Nomin E.Amgalan Ts.Otgonjargal (2024-12-09 Software Engineering III)<br />
        </div>
      </div>
    </div>
  </body>
</html>
