<!DOCTYPE html>
<html lang="en">
  <head>
    <title>VOCABULARY exercises</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="BusinessEnglishSite.com" name="author" />
    <meta
      content="Business English vocabulary exercises by topic | Learn new word and phrases"
      name="description"
    />
    <meta
      content="Business English vocabulary exercises by topic | Learn new word and phrases"
      name="keywords"
    />
    <link rel="icon" href=
"image/virus.png"
        type="image/x-icon" />

    <style>
      @media (min-width: 601px) {
        BODY {
          margin: 0;
          padding-top: 50px;
          background-color: #d091e6;
        }
        a {
          text-decoration: 0;
          color: #7b0aa3;
        }
        #wrapper {
          border-bottom-left-radius: 40px;
          background-color: #ffffff;
          padding: 10px;
          margin-left: auto;
          margin-right: auto;
          max-width: 1200px;
          font-family: verdana;
          font-size: 12pt;
          color: #000000;
        }

        .video-container {
          position: relative;
          padding-bottom: 56.25%;
          padding-top: 35px;
          height: 0;
          overflow: hidden;
        }
        .video-container iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }

      @media (max-width: 600px) {
        BODY {
          margin: 0;
          padding-top: 50px;
          padding-bottom: 50px;
          background-color: #a849ca;
        }
        a {
          text-decoration: 0;
          color: #7b0aa3;
        }
        #wrapper {
          background-color: #ffffff;
          padding: 10px;

          font-family: verdana;
          font-size: 12pt;
          color: #000000;
        }
      }

      img {
        max-width: 100%;
        height: auto;
      }

      FORM {
        margin: 5px 0;
      }

      .inputchange {
        width: 160px;
        border: solid 1px #be77ea;
      }

      .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 35px;
        height: 0;
        overflow: hidden;
      }
      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      h1 {
        color: #000000;
        font-family: verdana;
        font-size: 12pt;
        font-weight: bold;
        display: inline;
        margin-top: 0px;
        margin-bottom: 1px;
      }

      h2 {
        color: #000000;
        font-family: verdana;
        font-size: 12pt;
        font-weight: bold;
        display: inline;
        margin-top: 0px;
        margin-bottom: 1px;
      }
      .lessons {
        margin: 20px;
        gap: 20px;

      }
      .lessons a{
        width: 300px;
        margin: 10px;
        border-radius: 10px;
        border: 1px solid #be77ea;
        padding: 5px;
      }
      .title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .title h1 {
        color: white;
        font-size: 25pt;
        margin: 30px
      }
      
    </style>

    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2996326623225530"
      crossorigin="anonymous"
    ></script>
  </head>
  
  <body>
    <div class="title">

      <h1>Assignment III</h1>

    </div>
    
    <div
      style="
        background: #eeeeee;
        font-family: verdana;
        font-size: 12pt;
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
        border-top-right-radius: 40px;
        margin: auto;
        max-width: 1220px;
        line-height: 150%;
      "
    >
      <a href="index.html" target="_blank">VOCABULARY</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="index2.html" target="_blank">READING</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="index3.html" target="_blank">LISTENING</a>
    </div>
    <div id="wrapper">
      <div style="padding: 10px">
        <br />

        <script
          async
          src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
        ></script>

        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

        
        <h1>VOCABULARY TRAINING EXERCISES</h1>
        <br />
        <strong>GENERAL BUSINESS ENGLISH</strong>
        <br /><br />
        <h2>I.T. &amp; COMPUTER-RELATED ENGLISH</h2>
        <div class="lessons">

        
        <br /><br />
        <a href="./vocabulary/v_1.html" target="_blank"
          >  I. Information Technology</a
        ><br /><br />
        <a href="./vocabulary/v_2.html" target="_blank"
          >II. Talking about new technology</a
        ><br /><br />
        <a href="./vocabulary/v_3.html" target="_blank"
          >III. Cellphones/mobiles/wireless devices</a
        ><br /><br />
        <a href="./vocabulary/v_4.html" target="_blank"
          >IV. Troubleshooting/I.T. Tech support</a
        ><br /><br />
        <a href="./vocabulary/v_5.html" target="_blank"
          >V. Web Hosting Terms/Expressions</a
        ><br /><br />
      </div>

        <hr />
        <br />

        Done by: N.Nomin E.Amgalan Ts.Otgonjargal (2024-12-09 Software Engineering III)<br />
      </div>
    </div>
  </body>
</html>
