<!DOCTYPE html>
<html lang="en">
<head>
	<title>LISTENING exercises</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="The best Business English website" name="author">
	<meta content="Business English listening comprehension practice | Spoken English quizzes - pronunciation practice, video-based exercises to improve listening skills" name="description">
	<meta content="Business English listening comprehension practice | Spoken English quizzes - pronunciation practice, video-based exercises to improve listening skills" name="keywords">
    <link rel="icon" href=
    "image/virus.png"
            type="image/x-icon" />
    

            
                <style>
                  @media (min-width: 601px) {
                    BODY {
                      margin: 0;
                      padding-top: 20px;
                      padding-bottom: 50px;
                      background-color: #d091e6;
                    }
                    a {
                      text-decoration: 0;
                      color: #7b0aa3;
                    }
                    #wrapper {
                      border-bottom-left-radius: 40px;
                      background-color: #ffffff;
                      padding: 10px;
                      margin-left: auto;
                      margin-right: auto;
                      max-width: 1200px;
                      font-family: verdana;
                      font-size: 12pt;
                      color: #000000;
                    }
            
                    .video-container {
                      position: relative;
                      padding-bottom: 56.25%;
                      padding-top: 35px;
                      height: 0;
                      overflow: hidden;
                    }
                    .video-container iframe {
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: 100%;
                      height: 100%;
                    }
                  }
            
                  @media (max-width: 600px) {
                    BODY {
                      margin: 0;
                      padding-top: 50px;
          padding-bottom: 50px;
                      background-color: #a849ca;
                    }
                    a {
                      text-decoration: 0;
                      color: #7b0aa3;
                    }
                    #wrapper {
                      background-color: #ffffff;
                      padding: 10px;
            
                      font-family: verdana;
                      font-size: 12pt;
                      color: #000000;
                    }
                  }
            
                  img {
                    max-width: 100%;
                    height: auto;
                  }
            
                  FORM {
                    margin: 5px 0;
                  }
            
                  .inputchange {
                    width: 160px;
                    border: solid 1px #be77ea;
                  }
            
                  .video-container {
                    position: relative;
                    padding-bottom: 56.25%;
                    padding-top: 35px;
                    height: 0;
                    overflow: hidden;
                  }
                  .video-container iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                  }
            
                  h1 {
                    color: #000000;
                    font-family: verdana;
                    font-size: 12pt;
                    font-weight: bold;
                    display: inline;
                    margin-top: 0px;
                    margin-bottom: 1px;
                  }
            
                  h2 {
                    color: #000000;
                    font-family: verdana;
                    font-size: 12pt;
                    font-weight: bold;
                    display: inline;
                    margin-top: 0px;
                    margin-bottom: 1px;
                  }
                  .lessons {
                    margin: 20px;
                    gap: 20px;
            
                  }
                  .lessons a{
                    width: 300px;
                    margin: 10px;
                    border-radius: 10px;
                    border: 1px solid #be77ea;
                    padding: 5px;
                  }
                  .title {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                  }
            
                  .title h1 {
                    color: white;
                    font-size: 25pt;
                    margin: 30px
                  }
                  p {
                    text-align: justify;
                  }
                  .divider {
                    display: flex;
                    justify-content:space-around;
                    
                  }
                  .tit {
                    margin-bottom: 30px;
                    margin-right: 50px;
                  }
                  @media (max-width: 600px) {
                    .divider {
                      display: block;
                    }
                    .image-cont {
                      display: flex;
                      flex-direction: column;

                    }
                  }
                  .video-based {
                    margin-bottom: 30px;
                    margin-right: 50px;
                    padding: 20px;
                  }
                  .image-cont {
                    display: flex;
                    justify-content:space-between;
                  }
                  .image-cont img {
                   
                    width: 300px;
                  }
                  .image-cont p {
                    width: 300px;
                  }
                  .img1 {
                    margin-right: 30px;
                  }
                </style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2996326623225530"
     crossorigin="anonymous"></script>

</head>
<body>
    <div class="title">

        <h1>Assignment III</h1>
  
      </div>
      
</div>
	<div style="background:#eeeeee;font-family:verdana;font-size:12pt;padding-top:30px;padding-bottom:30px;border-top-right-radius:30px;text-align:center;margin:auto;max-width:1220px;line-height: 150%;">
        <a href="index.html" target="_blank">VOCABULARY</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="index2.html" target="_blank">READING</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="index3.html" target="_blank">LISTENING</a>
</div>
<div id="wrapper">
<div style="padding:10px;">
<br>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<h1>ENGLISH LISTENING COMPREHENSION</h1>  
<br><br>

<div class="divider">

<br><br>

<div class="lessons">
    <div class="tit">
<h2 >AUDIO-BASED EXERCISES</strong></h2>
<p><em>(LEVEL: all levels)</em></p></div>
<a href="listening/l_1.html" target="_blank">English listening practice test 1</a><br><br>
<a href="listening/l_2.html" target="_blank">English listening practice test 2</a><br><br>
<a href="listening/l_3.html" target="_blank">English listening practice test 3</a><br><br>
<a href="listening/l_4.html" target="_blank">English listening practice test 4</a><br><br>
<a href="listening/l_5.html" target="_blank">English listening practice test 5</a><br><br>
</div>
<br>

<div class="video-based">
<h2>VIDEO-BASED LISTENING COMPREHENSION:</h2><br>
<p><em>(LEVEL: intermediate/advanced)</em></p>


<div class="image-cont">
    <div class="img1">
<a href="listening/l_6.html" target="_blank"><img src="image/1.jpg" alt="" ></a><br>
<p>Elon Musk's opinion on a company's priorities</p><br><br><br>
</div>
<div class="img2">
<a href="listening/l_7.html" target="_blank"><img src="image/2.jpg" alt=""></a><br>
<p>Phone interview tips</p></div><br></div></div>
</div>
<hr>
<br>


Done by: N.Nomin E.Amgalan Ts.Otgonjargal (2024-12-09 Software Engineering III)<br />
</div>
</div>

</body>
</html>

