<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Audio exercise 4
    </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="The best Business English website" name="author" />
    <meta
      content="Listening comprehension/Pronunciation practice (ESL) - Audio exercise 4 - Business English"
      name="description"
    />
    <meta
      content="Listening comprehension/Pronunciation practice (ESL) - Audio exercise 4 - Business English"
      name="keywords"
    />
    <link rel="icon" href=
    "..\image/virus.png"
            type="image/x-icon" />

            
                <style>
                  @media (min-width: 601px) {
                    BODY {
                      margin: 0;
                      padding-top: 20px;
                      padding-bottom: 50px;
                      background-color: #d091e6;
                    }
                    a {
                      text-decoration: 0;
                      color: #7b0aa3;
                    }
                    #wrapper {
                      border-bottom-left-radius: 40px;
                      background-color: #ffffff;
                      padding: 10px;
                      margin-left: auto;
                      margin-right: auto;
                      max-width: 1200px;
                      font-family: verdana;
                      font-size: 12pt;
                      color: #000000;
                    }
            
                    .video-container {
                      position: relative;
                      padding-bottom: 56.25%;
                      padding-top: 35px;
                      height: 0;
                      overflow: hidden;
                    }
                    .video-container iframe {
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: 100%;
                      height: 100%;
                    }
                  }
            
                  @media (max-width: 600px) {
                    BODY {
                      margin: 0;
                      padding-top: 50px;
          padding-bottom: 50px;
                      background-color: #a849ca;
                    }
                    a {
                      text-decoration: 0;
                      color: #7b0aa3;
                    }
                    #wrapper {
                      background-color: #ffffff;
                      padding: 10px;
            
                      font-family: verdana;
                      font-size: 12pt;
                      color: #000000;
                    }
                  }
            
                  img {
                    max-width: 100%;
                    height: auto;
                  }
            
                  FORM {
                    margin: 5px 0;
                  }
            
                  .inputchange {
                    width: 160px;
                    border: solid 1px #be77ea;
                  }
            
                  .video-container {
                    position: relative;
                    padding-bottom: 56.25%;
                    padding-top: 35px;
                    height: 0;
                    overflow: hidden;
                  }
                  .video-container iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                  }
            
                  h1 {
                    color: #000000;
                    font-family: verdana;
                    font-size: 12pt;
                    font-weight: bold;
                    display: inline;
                    margin-top: 0px;
                    margin-bottom: 1px;
                  }
            
                  h2 {
                    color: #000000;
                    font-family: verdana;
                    font-size: 12pt;
                    font-weight: bold;
                    display: inline;
                    margin-top: 0px;
                    margin-bottom: 1px;
                  }
                  .lessons {
                    margin: 20px;
                    gap: 20px;
            
                  }
                  .lessons a{
                    width: 300px;
                    margin: 10px;
                    border-radius: 10px;
                    border: 1px solid #be77ea;
                    padding: 5px;
                  }
                  .title {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                  }
            
                  .title h1 {
                    color: white;
                    font-size: 25pt;
                    margin: 30px
                  }
                  p {
                    text-align: justify;
                  }
                  .divider {
                    display: flex;
                    justify-content:space-around;
                    
                  }
                  .tit {
                    margin-bottom: 30px;
                    margin-right: 50px;
                  }
                  .video-based {
                    margin-bottom: 30px;
                    margin-right: 50px;
                    padding: 20px;
                  }
                  .image-cont {
                    display: flex;
                    justify-content:space-between;
                  }
                  .image-cont img {
                   
                    width: 300px;
                  }
                  .image-cont p {
                    width: 300px;
                  }
                  .img1 {
                    margin-right: 30px;
                  }
                </style>

    <script src="newbesjs1.js"></script>

    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2996326623225530"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    
    <div
      style="
        background: #eeeeee;
        font-family: verdana;
        font-size: 12pt;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        margin: auto;
        max-width: 1220px;
        line-height: 150%;
      "
    >
    <a href="../index.html" target="_blank">VOCABULARY</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="../index2.html" target="_blank">READING</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="../index3.html" target="_blank">LISTENING</a>
    </div>
    <div id="wrapper">
      <div style="padding: 10px">
        <br />

        <script
          async
          src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
        ></script>

        <script src="l_4.js"></script>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>


        <h1>Listening comprehension quiz 4</h1>
        <br /><br />
        Do the following test to determine how well you understand spoken
        English:
        <br /><br />
        1. Click on the play button ▶ for each question.<br />
        2. Listen to the word(s).<br />
        3. Choose the word(s) that you heard from the three choices.<br />
        4. Click on "CHECK ANSWERS" to see how you did.<br />
        <br />

        <!--EXERCISE START-->
        <form name="quiz">
          1.
          <audio controls><source src="audio/31.mp3" type="audio/mpeg" /></audio
          ><br />
          <span style="font-weight: bold">Which word do you hear?</span><br />
          &nbsp;&nbsp;<input type="radio" name="q1" />applause<br />
          &nbsp;&nbsp;<input type="radio" name="q1" />applies<br />
          <br />

          2.
          <audio controls><source src="audio/32.mp3" type="audio/mpeg" /></audio
          ><br />
          <span style="font-weight: bold">Which word do you hear?</span><br />
          &nbsp;&nbsp;<input type="radio" name="q2" />accord<br />
          &nbsp;&nbsp;<input type="radio" name="q2" />a card<br />
          <br />

          3.
          <audio controls><source src="audio/33.mp3" type="audio/mpeg" /></audio
          ><br />
          <span style="font-weight: bold">Which word do you hear?</span><br />
          &nbsp;&nbsp;<input type="radio" name="q3" />action<br />
          &nbsp;&nbsp;<input type="radio" name="q3" />act on<br />
          <br />

          4.
          <audio controls><source src="audio/34.mp3" type="audio/mpeg" /></audio
          ><br />
          <span style="font-weight: bold">Which word do you hear?</span><br />
          &nbsp;&nbsp;<input type="radio" name="q4" />finds<br />
          &nbsp;&nbsp;<input type="radio" name="q4" />funds<br />
          <br />

          5.
          <audio controls><source src="audio/35.mp3" type="audio/mpeg" /></audio
          ><br />
          <span style="font-weight: bold">Which word do you hear?</span><br />
          &nbsp;&nbsp;<input type="radio" name="q5" />possess<br />
          &nbsp;&nbsp;<input type="radio" name="q5" />pauses<br />
          <br />

          6.
          <audio controls><source src="audio/36.mp3" type="audio/mpeg" /></audio
          ><br />
          <span style="font-weight: bold">Which word do you hear?</span><br />
          &nbsp;&nbsp;<input type="radio" name="q6" />past<br />
          &nbsp;&nbsp;<input type="radio" name="q6" />paste<br />
          <br />

          7.
          <audio controls><source src="audio/37.mp3" type="audio/mpeg" /></audio
          ><br />
          <span style="font-weight: bold">Which word do you hear?</span><br />
          &nbsp;&nbsp;<input type="radio" name="q7" />fiscal<br />
          &nbsp;&nbsp;<input type="radio" name="q7" />physical<br />
          <br />

          8.
          <audio controls><source src="audio/38.mp3" type="audio/mpeg" /></audio
          ><br />
          <span style="font-weight: bold">Which word do you hear?</span><br />
          &nbsp;&nbsp;<input type="radio" name="q8" />ascent<br />
          &nbsp;&nbsp;<input type="radio" name="q8" />accent<br />
          <br />

          9.
          <audio controls><source src="audio/39.mp3" type="audio/mpeg" /></audio
          ><br />
          <span style="font-weight: bold">Which word do you hear?</span><br />
          &nbsp;&nbsp;<input type="radio" name="q9" />company<br />
          &nbsp;&nbsp;<input type="radio" name="q9" />campaigning<br />
          <br />

          10.
          <audio controls><source src="audio/40.mp3" type="audio/mpeg" /></audio
          ><br />
          <span style="font-weight: bold">Which word do you hear?</span><br />
          &nbsp;&nbsp;<input type="radio" name="q10" />attend<br />
          &nbsp;&nbsp;<input type="radio" name="q10" />attained<br />
          <br /><br />
        </form>
        <a href="#" onClick="checkscore(document.quiz)">CHECK ANSWERS ☑️</a>
        <br /><br /><br />

        <a href="/index.html">HOME ▸</a>
        <br /><br /><br />
        <script
          async
          src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
        ></script>

        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <hr />
        <br />


        Done by: N.Nomin E.Amgalan Ts.Otgonjargal (2024-12-09 Software Engineering III)<br />
      </div>
    </div>
  </body>
</html>
