<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Video listening 1
    </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="The best Business English website" name="author" />
    <meta
      content="Business English - Video-based Listening Comprehension Exercises (ESL Practice) - Video 11 - Watch clips with Business English and learn new vocabulary and terms, practice your listening skills, etc."
      name="description"
    />
    <meta
      content="Business English - Video-based Listening Comprehension Exercises (ESL Practice) - Video 11 - Watch clips with Business English and learn new vocabulary and terms, practice your listening skills, etc."
      name="keywords"
    />

    <link rel="icon" href=
    "..\image/virus.png"
            type="image/x-icon" />
    

            
                <style>
                  @media (min-width: 601px) {
                    BODY {
                      margin: 0;
                      padding-top: 20px;
                      padding-bottom: 50px;
                      background-color: #d091e6;
                    }
                    a {
                      text-decoration: 0;
                      color: #7b0aa3;
                    }
                    #wrapper {
                      border-bottom-left-radius: 40px;
                      background-color: #ffffff;
                      padding: 10px;
                      margin-left: auto;
                      margin-right: auto;
                      max-width: 1200px;
                      font-family: verdana;
                      font-size: 12pt;
                      color: #000000;
                    }
            
                    .video-container {
                      position: relative;
                      padding-bottom: 56.25%;
                      padding-top: 35px;
                      height: 0;
                      overflow: hidden;
                    }
                    .video-container iframe {
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: 100%;
                      height: 100%;
                    }
                  }
            
                  @media (max-width: 600px) {
                    BODY {
                      margin: 0;
                      padding-top: 50px;
          padding-bottom: 50px;
                      background-color: #a849ca;
                    }
                    a {
                      text-decoration: 0;
                      color: #7b0aa3;
                    }
                    #wrapper {
                      background-color: #ffffff;
                      padding: 10px;
            
                      font-family: verdana;
                      font-size: 12pt;
                      color: #000000;
                    }
                  }
            
                  img {
                    max-width: 100%;
                    height: auto;
                  }
            
                  FORM {
                    margin: 5px 0;
                  }
            
                  .inputchange {
                    width: 160px;
                    border: solid 1px #be77ea;
                  }
            
                  .video-container {
                    position: relative;
                    padding-bottom: 56.25%;
                    padding-top: 35px;
                    height: 0;
                    overflow: hidden;
                  }
                  .video-container iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                  }
            
                  h1 {
                    color: #000000;
                    font-family: verdana;
                    font-size: 12pt;
                    font-weight: bold;
                    display: inline;
                    margin-top: 0px;
                    margin-bottom: 1px;
                  }
            
                  h2 {
                    color: #000000;
                    font-family: verdana;
                    font-size: 12pt;
                    font-weight: bold;
                    display: inline;
                    margin-top: 0px;
                    margin-bottom: 1px;
                  }
                  .lessons {
                    margin: 20px;
                    gap: 20px;
            
                  }
                  .lessons a{
                    width: 300px;
                    margin: 10px;
                    border-radius: 10px;
                    border: 1px solid #be77ea;
                    padding: 5px;
                  }
                  .title {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                  }
            
                  .title h1 {
                    color: white;
                    font-size: 25pt;
                    margin: 30px
                  }
                  p {
                    text-align: justify;
                  }
                  .divider {
                    display: flex;
                    justify-content:space-around;
                    
                  }
                  .tit {
                    margin-bottom: 30px;
                    margin-right: 50px;
                  }
                  .video-based {
                    margin-bottom: 30px;
                    margin-right: 50px;
                    padding: 20px;
                  }
                  .image-cont {
                    display: flex;
                    justify-content:space-between;
                  }
                  .image-cont img {
                   
                    width: 300px;
                  }
                  .image-cont p {
                    width: 300px;
                  }
                  .img1 {
                    margin-right: 30px;
                  }
                </style>

    <script src="vid1.js"></script>

    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2996326623225530"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    
    <div
      style="
        background: #eeeeee;
        font-family: verdana;
        font-size: 12pt;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        margin: auto;
        max-width: 1220px;
        line-height: 150%;
      "
    >
    <a href="../index.html" target="_blank">VOCABULARY</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="../index2.html" target="_blank">READING</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="../index3.html" target="_blank">LISTENING</a>
    </div>
    <div id="wrapper">
      <div style="padding: 10px">
        <br />

        <script
          async
          src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
        ></script>

        <script src="l_6.js"></script>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>


        <h1>
          Business English listening comprehension exercise: Elon Musk's opinion
          on a company's priorities
        </h1>
        <br /><br />

        Here's what you do:
        <br />
        <ol>
          <li>Click on the video below.</li>
          <li>
            Watch the video, and pay attention to it! (You can pause and rewind
            the video.)
          </li>
          <li>Answer the listening comprehension questions below the video.</li>
          <li>Check your answers.</li>
        </ol>
        <div class="video-container">
          <iframe
            src="https://www.youtube.com/embed/Y6P8qdanszw"
            height="315"
            width="560"
            allowfullscreen=""
          ></iframe>
        </div>
        <br /><br />
        <form name="quiz">
          1. According to Elon Musk, CEOs are _________ enough to improve their
          companies' products.<br />
          &nbsp;&nbsp;<input type="radio" name="q1" />not doing<br />
          &nbsp;&nbsp;<input type="radio" name="q1" />doing<br />
          &nbsp;&nbsp;<input type="radio" name="q1" />doing more than<br />
          <br />

          2. According to Musk, what's more important than improving the quality
          of products? <br />
          &nbsp;&nbsp;<input type="radio" name="q2" />nothing<br />
          &nbsp;&nbsp;<input type="radio" name="q2" />examining its
          financials<br />
          &nbsp;&nbsp;<input type="radio" name="q2" />having productive
          meetings<br />
          <br />

          3. Musk sees a company as a group of people gathered together
          _____________.<br />
          &nbsp;&nbsp;<input type="radio" name="q3" />to make money<br />
          &nbsp;&nbsp;<input type="radio" name="q3" />to make effective
          presentations<br />
          &nbsp;&nbsp;<input type="radio" name="q3" />to create a product or
          service<br />
          <br />

          4. What's Musk's opinion on Powerpoint presentations?<br />
          &nbsp;&nbsp;<input type="radio" name="q4" />He says that we need more
          of them.<br />
          &nbsp;&nbsp;<input type="radio" name="q4" />He feels too much time is
          spent on them.<br />
          &nbsp;&nbsp;<input type="radio" name="q4" />He doesn't really mention
          them.<br />
          <br />

          5. What synonym of "great" does Musk in reference to products?<br />
          &nbsp;&nbsp;<input type="radio" name="q5" />amazing<br />
          &nbsp;&nbsp;<input type="radio" name="q5" />awesome<br />
          &nbsp;&nbsp;<input type="radio" name="q5" />super<br />
          <br />

          <br />
          <a href="#" onClick="checkscore(document.quiz)">CHECK ANSWERS ☑️</a>
          <br /><br /><br />
        </form>
        <a href="/index.html">HOME ▸</a>
        <br /><br /><br />

        <script
          async
          src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
        ></script>

        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <hr />
        <br />


        Done by: N.Nomin E.Amgalan Ts.Otgonjargal (2024-12-09 Software Engineering III)<br />
      </div>
    </div>
  </body>
</html>
