<!DOCTYPE html>
<html lang="en">
  <head>
    <title>English for I.T. (Information technology) professionals</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="The best Business English website" name="author" />
    <meta
      content="English for I.T. (Information technology) professionals 1 - Pick the right synonym 1 | IT Vocabulary/words and phrases in English"
      name="description"
    />
    <meta
      content="English for I.T. (Information technology) professionals 1 - Pick the right synonym 1 | IT Vocabulary/words and phrases in English"
      name="keywords"
    />
    <link rel="icon" href=
"../image/virus.png"
        type="image/x-icon" />
    <style>
      @media (min-width: 601px) {
        BODY {
          margin: 0;
          padding-top: 50px;
          padding-bottom: 50px;
          background-color: #d091e6;
        }
        a {
          text-decoration: 0;
          color: #7b0aa3;
        }
        #wrapper {
          border-bottom-left-radius: 40px;
          background-color: #ffffff;
          padding: 10px;
          margin-left: auto;
          margin-right: auto;
          max-width: 1200px;
          font-family: verdana;
          font-size: 12pt;
          color: #000000;
        }

        .video-container {
          position: relative;
          padding-bottom: 56.25%;
          padding-top: 35px;
          height: 0;
          overflow: hidden;
        }
        .video-container iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }

      @media (max-width: 600px) {
        BODY {
          margin: 0;
          padding-top: 50px;
          padding-bottom: 50px;
          background-color: #a849ca;
        }
        a {
          text-decoration: 0;
          color: #7b0aa3;
        }
        #wrapper {
          background-color: #ffffff;
          padding: 10px;

          font-family: verdana;
          font-size: 12pt;
          color: #000000;
        }
      }

      img {
        max-width: 100%;
        height: auto;
      }

      FORM {
        margin: 5px 0;
      }

      .inputchange {
        width: 160px;
        border: solid 1px #be77ea;
      }

      .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 35px;
        height: 0;
        overflow: hidden;
      }
      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      h1 {
        color: #000000;
        font-family: verdana;
        font-size: 12pt;
        font-weight: bold;
        display: inline;
        margin-top: 0px;
        margin-bottom: 1px;
      }

      h2 {
        color: #000000;
        font-family: verdana;
        font-size: 12pt;
        font-weight: bold;
        display: inline;
        margin-top: 0px;
        margin-bottom: 1px;
      }
      .lessons {
        margin: 20px;
        gap: 20px;

      }
      .lessons a{
        width: 300px;
        margin: 10px;
        border-radius: 10px;
        border: 1px solid #be77ea;
        padding: 5px;
      }
      .title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .title h1 {
        color: white;
        font-size: 25pt;
        margin: 30px
      }
      
    </style>

    <script src="besjs4.js"></script>

    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2996326623225530"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div
      style="
        background: #eeeeee;
        font-family: verdana;
        border-top-right-radius: 40px;
        font-size: 12pt;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        margin: auto;
        max-width: 1220px;
        line-height: 150%;
      "
    >
    <a href="../index.html" target="_blank">VOCABULARY</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="../index2.html" target="_blank">READING</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="../index3.html" target="_blank">LISTENING</a>
    </div>
    <div id="wrapper">
      <div style="padding: 10px">
        <br /><br />

        <script
          async
          src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
        ></script>

        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

        <script src="v_1.js"></script>


        <h1>
          Topic I: English for I.T. (Information technology) professionals 
        </h1>
        <p>Pick the right synonyms.</p>
        <br />
        
        <form name="quiz">
          1. Some believe that the open source era is coming to ______________.
          = Some believe that the open source era is about to end.<br />
          &nbsp;&nbsp;<input type="radio" name="q1" />an end<br />
          &nbsp;&nbsp;<input type="radio" name="q1" />an ending<br />
          &nbsp;&nbsp;<input type="radio" name="q1" />a finish<br />
          <br />

          2. Her programming skills are top-_________________. = She has great
          programming skills.<br />
          &nbsp;&nbsp;<input type="radio" name="q2" />heavy<br />
          &nbsp;&nbsp;<input type="radio" name="q2" />notch<br />
          &nbsp;&nbsp;<input type="radio" name="q2" />hat<br />
          <br />

          3. We've witnessed some __________________ technological progress. =
          We've witnessed some incredible technological progress.<br />
          &nbsp;&nbsp;<input type="radio" name="q3" />reproachable<br />
          &nbsp;&nbsp;<input type="radio" name="q3" />ravishing<br />
          &nbsp;&nbsp;<input type="radio" name="q3" />remarkable<br />
          <br />

          4. This software is full of ________________ . = This software is
          faulty; it has defects.<br />
          &nbsp;&nbsp;<input type="radio" name="q4" />bugs<br />
          &nbsp;&nbsp;<input type="radio" name="q4" />insects<br />
          &nbsp;&nbsp;<input type="radio" name="q4" />headaches<br />
          <br />

          5. I've programmed many sites.= I've _________________ many sites.<br />
          &nbsp;&nbsp;<input type="radio" name="q5" />codified<br />
          &nbsp;&nbsp;<input type="radio" name="q5" />give code to<br />
          &nbsp;&nbsp;<input type="radio" name="q5" />coded<br />
          <br />

          6. It seems there has been a bit of a __________________. = We didn't
          properly communicate our needs to each other. <br />
          &nbsp;&nbsp;<input type="radio" name="q6" />misinformation<br />
          &nbsp;&nbsp;<input type="radio" name="q6" />miscommunication<br />
          &nbsp;&nbsp;<input type="radio" name="q6" />mist<br />
          <br />

          7. Their website really _________________. = Their website became
          really successful. <br />
          &nbsp;&nbsp;<input type="radio" name="q7" />took off<br />
          &nbsp;&nbsp;<input type="radio" name="q7" />took out<br />
          &nbsp;&nbsp;<input type="radio" name="q7" />took away<br />
          <br />

          8. It's a _________________ problem. = It's a problem that happens
          over and over.<br />
          &nbsp;&nbsp;<input type="radio" name="q8" />reticent<br />
          &nbsp;&nbsp;<input type="radio" name="q8" />recurrent<br />
          &nbsp;&nbsp;<input type="radio" name="q8" />stagnant<br />
          <br />

          9. You can use this widget on more than one website. = You can use
          this widget on _________________ websites.<br />
          &nbsp;&nbsp;<input type="radio" name="q9" />multi-level<br />
          &nbsp;&nbsp;<input type="radio" name="q9" />multiple<br />
          &nbsp;&nbsp;<input type="radio" name="q9" />multiplied<br />
          <br />

          10. This solution is alright, but it's not the best (one). = This
          solution is adequate, but it's not _________________.<br />
          &nbsp;&nbsp;<input type="radio" name="q10" />optical<br />
          &nbsp;&nbsp;<input type="radio" name="q10" />optimistic<br />
          &nbsp;&nbsp;<input type="radio" name="q10" />optimal<br />
          <br /><br />

          <a href="#" onClick="checkscore(document.quiz)">CHECK ANSWERS ☑️</a>
          <br /><br /><br />
        </form>

        <a href="/index.html">HOME ▸</a>
        <br /><br /><br />
        <script
          async
          src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
        ></script>

        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <hr />
        <br />



        Done by: N.Nomin E.Amgalan Ts.Otgonjargal (2024-12-09 Software Engineering III)<br />
      </div>
    </div>
  </body>
</html>
