<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Talking about new technology 
    </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="The best Business English website" name="author" />
    <meta
      content="ESL (English for Information Technology) | Talking about new technology 1 - Words and expressions used when talking about new technology"
      name="description"
    />
    <meta
      content="ESL (English for Information Technology) | Talking about new technology 1 - Words and expressions used when talking about new technology"
      name="keywords"
    />
    <link rel="icon" href=
"../image/virus.png"
        type="image/x-icon" />
    <style>
      @media (min-width: 601px) {
        BODY {
          margin: 0;
          padding-top: 50px;
          padding-bottom: 50px;
          background-color: #d091e6;
        }
        a {
          text-decoration: 0;
          color: #7b0aa3;
        }
        #wrapper {
          border-bottom-left-radius: 40px;
          background-color: #ffffff;
          padding: 10px;
          margin-left: auto;
          margin-right: auto;
          max-width: 1200px;
          font-family: verdana;
          font-size: 12pt;
          color: #000000;
        }

        .video-container {
          position: relative;
          padding-bottom: 56.25%;
          padding-top: 35px;
          height: 0;
          overflow: hidden;
        }
        .video-container iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }

      @media (max-width: 600px) {
        BODY {
          margin: 0;
          padding-top: 120px;
          background-color: #a849ca;
        }
        a {
          text-decoration: 0;
          color: #7b0aa3;
        }
        #wrapper {
          background-color: #ffffff;
          padding: 10px;

          font-family: verdana;
          font-size: 12pt;
          color: #000000;
        }
      }

      img {
        max-width: 100%;
        height: auto;
      }

      FORM {
        margin: 5px 0;
      }

      .inputchange {
        width: 160px;
        border: solid 1px #be77ea;
      }

      .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 35px;
        height: 0;
        overflow: hidden;
      }
      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      h1 {
        color: #000000;
        font-family: verdana;
        font-size: 12pt;
        font-weight: bold;
        display: inline;
        margin-top: 0px;
        margin-bottom: 1px;
      }

      h2 {
        color: #000000;
        font-family: verdana;
        font-size: 12pt;
        font-weight: bold;
        display: inline;
        margin-top: 0px;
        margin-bottom: 1px;
      }
      .lessons {
        margin: 20px;
        gap: 20px;

      }
      .lessons a{
        width: 300px;
        margin: 10px;
        border-radius: 10px;
        border: 1px solid #be77ea;
        padding: 5px;
      }
      .title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .title h1 {
        color: white;
        font-size: 25pt;
        margin: 30px
      }
      
    </style>

    <script src="besjs5.js"></script>

    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2996326623225530"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    
    <div
      style="
        background: #eeeeee;
        font-family: verdana;
        font-size: 12pt;
        padding-top: 10px;
        padding-bottom: 10px;
        border-top-right-radius: 40px;
        text-align: center;
        margin: auto;
        max-width: 1220px;
        line-height: 150%;
      "
    >
    <a href="../index.html" target="_blank">VOCABULARY</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="../index2.html" target="_blank">READING</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="../index3.html" target="_blank">LISTENING</a>
    </div>
    <div id="wrapper">
      <div style="padding: 10px">
        <br /><br />

        <script
          async
          src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
        ></script>

        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <script src="v_2.js"></script>

        <h1>Topic II: Talking about new technology in English </h1>
        <br /><br />
        Choose the best response to complete each of the sentences below.
        <br /><br />
        <form name="quiz">
          1. They were the first to __________________________ LTE technology.
          <br />
          &nbsp;&nbsp;<input type="radio" name="q1" />smooch<br />
          &nbsp;&nbsp;<input type="radio" name="q1" />hug<br />
          &nbsp;&nbsp;<input type="radio" name="q1" />embrace<br />
          <br />

          2. You have to __________________________ ( = attach it) to a desktop
          or laptop.<br />
          &nbsp;&nbsp;<input type="radio" name="q2" />hook it<br />
          &nbsp;&nbsp;<input type="radio" name="q2" />hook it up<br />
          &nbsp;&nbsp;<input type="radio" name="q2" />hang it<br />
          <br />

          3. Very thin speakers = __________________________ speakers<br />
          &nbsp;&nbsp;<input type="radio" name="q3" />Ultra-skinny<br />
          &nbsp;&nbsp;<input type="radio" name="q3" />Ultra-thin<br />
          &nbsp;&nbsp;<input type="radio" name="q3" />Ultra-skin<br />
          <br />

          4. This laptop can __________________________ ( = function on) battery
          power for about 4 hours.<br />
          &nbsp;&nbsp;<input type="radio" name="q4" />run off<br />
          &nbsp;&nbsp;<input type="radio" name="q4" />turn on<br />
          &nbsp;&nbsp;<input type="radio" name="q4" />use<br />
          <br />

          5. The new technology really ___________________________ ( = improves)
          the performance of the bass frequencies of these speakers. <br />
          &nbsp;&nbsp;<input type="radio" name="q5" />enthralls<br />
          &nbsp;&nbsp;<input type="radio" name="q5" />entails<br />
          &nbsp;&nbsp;<input type="radio" name="q5" />enhances<br />
          <br />

          6. You can't ___________________________ the price. = The price is
          very good (You won't be able to find a better deal).<br />
          &nbsp;&nbsp;<input type="radio" name="q6" />beat<br />
          &nbsp;&nbsp;<input type="radio" name="q6" />lower<br />
          &nbsp;&nbsp;<input type="radio" name="q6" />guess<br />
          <br />

          7. "Mobile ___________________________" refers to high-speed internet
          access on mobile devices.<br />
          &nbsp;&nbsp;<input type="radio" name="q7" />broadband<br />
          &nbsp;&nbsp;<input type="radio" name="q7" />interface<br />
          &nbsp;&nbsp;<input type="radio" name="q7" />4G<br />
          <br />

          8. HDTV broadcasts are often described as "__________________ clear".
          ( = absolutely clear; perfect)<br />
          &nbsp;&nbsp;<input type="radio" name="q8" />water<br />
          &nbsp;&nbsp;<input type="radio" name="q8" />mirror<br />
          &nbsp;&nbsp;<input type="radio" name="q8" />crystal<br />
          <br />

          9. This system will provide you with ___________________________ ( =
          professional level) digital video surveillance for an affordable
          price.<br />
          &nbsp;&nbsp;<input type="radio" name="q9" />good to the last drop<br />
          &nbsp;&nbsp;<input type="radio" name="q9" />professional grade<br />
          &nbsp;&nbsp;<input type="radio" name="q9" />expert<br />
          <br />

          10. This video surveillance system only takes about 30 minutes to
          ___________________________. ( = prepare, assemble)
          <br />
          &nbsp;&nbsp;<input type="radio" name="q10" />set up<br />
          &nbsp;&nbsp;<input type="radio" name="q10" />set aside<br />
          &nbsp;&nbsp;<input type="radio" name="q10" />dead set<br />
          <br /><br />

          <a href="#" onClick="checkscore(document.quiz)">CHECK ANSWERS ☑️</a>
          <br /><br /><br />
        </form>

        <a href="/index.html">HOME ▸</a>
        <br /><br /><br />
        <script
          async
          src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
        ></script>

        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <hr />
        <br />


        Done by: N.Nomin E.Amgalan Ts.Otgonjargal (2024-12-09 Software Engineering III)<br />
      </div>
    </div>
  </body>
</html>
