<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Vocabulary related to mobile phones, cell phones 
    </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="The best Business English website" name="author" />
    <meta
      content="Business English - Vocabulary related to mobile phones, cell phones 1 - talking about cell phone/mobile device functionality in English"
      name="description"
    />
    <meta
      content="Business English - Vocabulary related to mobile phones, cell phones 1 - talking about cell phone/mobile device functionality in English"
      name="keywords"
    />
    <link rel="icon" href=
"../image/virus.png"
        type="image/x-icon" />
    <style>
      @media (min-width: 601px) {
        BODY {
          margin: 0;
          padding-top: 50px;
          padding-bottom: 50px;
          background-color: #d091e6;
        }
        a {
          text-decoration: 0;
          color: #7b0aa3;
        }
        #wrapper {
          border-bottom-left-radius: 40px;
          background-color: #ffffff;
          padding: 10px;
          margin-left: auto;
          margin-right: auto;
          max-width: 1200px;
          font-family: verdana;
          font-size: 12pt;
          color: #000000;
        }

        .video-container {
          position: relative;
          padding-bottom: 56.25%;
          padding-top: 35px;
          height: 0;
          overflow: hidden;
        }
        .video-container iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }

      @media (max-width: 600px) {
        BODY {
          margin: 0;
          padding-top: 120px;
          background-color: #a849ca;
        }
        a {
          text-decoration: 0;
          color: #7b0aa3;
        }
        #wrapper {
          background-color: #ffffff;
          padding: 10px;

          font-family: verdana;
          font-size: 12pt;
          color: #000000;
        }
      }

      img {
        max-width: 100%;
        height: auto;
      }

      FORM {
        margin: 5px 0;
      }

      .inputchange {
        width: 160px;
        border: solid 1px #be77ea;
      }

      .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 35px;
        height: 0;
        overflow: hidden;
      }
      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      h1 {
        color: #000000;
        font-family: verdana;
        font-size: 12pt;
        font-weight: bold;
        display: inline;
        margin-top: 0px;
        margin-bottom: 1px;
      }

      h2 {
        color: #000000;
        font-family: verdana;
        font-size: 12pt;
        font-weight: bold;
        display: inline;
        margin-top: 0px;
        margin-bottom: 1px;
      }
      .lessons {
        margin: 20px;
        gap: 20px;

      }
      .lessons a{
        width: 300px;
        margin: 10px;
        border-radius: 10px;
        border: 1px solid #be77ea;
        padding: 5px;
      }
      .title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .title h1 {
        color: white;
        font-size: 25pt;
        margin: 30px
      }
      
    </style>

    <script src="besjs4.js"></script>

    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2996326623225530"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    
    <div
      style="
        background: #eeeeee;
        font-family: verdana;
        font-size: 12pt;
        padding-top: 10px;
        border-top-right-radius: 40px;
        padding-bottom: 10px;
        text-align: center;
        margin: auto;
        max-width: 1220px;
        line-height: 150%;
      "
    >
    <a href="index.html" target="_blank">VOCABULARY</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index2.html" target="_blank">READING</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index3.html" target="_blank">LISTENING</a>
    </div>
    <div id="wrapper">
      <div style="padding: 10px">
        <br /><br />

        <script
          async
          src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
        ></script>

        <script src="v_3.js"></script>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>


        <h1>Topic III: Mobile phones/cell phones/mobile devices </h1>
        <br /><br />
        Choose the best response to complete each of the sentences below.
        <br /><br /><br />
        <form name="quiz">
          1. The keypad is ____________________ designed. ( = not designed very
          well) <br />
          &nbsp;&nbsp;<input type="radio" name="q1" />awkwardly<br />
          &nbsp;&nbsp;<input type="radio" name="q1" />astutely<br />
          &nbsp;&nbsp;<input type="radio" name="q1" />seamlessly<br />
          <br />

          2. The video still comes in a bit __________________________. ( = the
          quality of the video is not very good) <br />
          &nbsp;&nbsp;<input type="radio" name="q2" />high-level<br />
          &nbsp;&nbsp;<input type="radio" name="q2" />pixelated<br />
          &nbsp;&nbsp;<input type="radio" name="q2" />palatable<br />
          <br />

          3. The camera quality still __________________________ the market. ( =
          is worse than that of its competitors) <br />
          &nbsp;&nbsp;<input type="radio" name="q3" />falls flat<br />
          &nbsp;&nbsp;<input type="radio" name="q3" />is on<br />
          &nbsp;&nbsp;<input type="radio" name="q3" />falls behind<br />
          <br />

          4. Fancy options = __________________________ options<br />
          &nbsp;&nbsp;<input type="radio" name="q4" />Slick<br />
          &nbsp;&nbsp;<input type="radio" name="q4" />Slack<br />
          &nbsp;&nbsp;<input type="radio" name="q4" />Sloping<br />
          <br />

          5. The new model is __________________________. ( = it doesn't weigh a
          lot)<br />
          &nbsp;&nbsp;<input type="radio" name="q5" />light of weight<br />
          &nbsp;&nbsp;<input type="radio" name="q5" />soft to the touch<br />
          &nbsp;&nbsp;<input type="radio" name="q5" />lightweight<br />
          <br />

          6. This camera has a __________________________ where you can plug in
          your headphones.<br />
          &nbsp;&nbsp;<input type="radio" name="q6" />compartment<br />
          &nbsp;&nbsp;<input type="radio" name="q6" />jack<br />
          &nbsp;&nbsp;<input type="radio" name="q6" />area<br />
          <br />

          7. Every phone comes with a protective __________________________.
          <br />
          &nbsp;&nbsp;<input type="radio" name="q7" />case<br />
          &nbsp;&nbsp;<input type="radio" name="q7" />armor<br />
          &nbsp;&nbsp;<input type="radio" name="q7" />shell<br />
          <br />

          8. Some companies are developing mobile devices that are more
          __________________________ to deaf and blind people. ( = cellphones
          that deaf and blind people can use more easily)<br />
          &nbsp;&nbsp;<input type="radio" name="q8" />flexible<br />
          &nbsp;&nbsp;<input type="radio" name="q8" />accessible<br />
          &nbsp;&nbsp;<input type="radio" name="q8" />open<br />
          <br />

          9. The light sensor automatically adjusts the brightness of the LCD
          screen to __________________________ ( = save) power and extend
          battery life.<br />
          &nbsp;&nbsp;<input type="radio" name="q9" />constrain<br />
          &nbsp;&nbsp;<input type="radio" name="q9" />conserve<br />
          &nbsp;&nbsp;<input type="radio" name="q9" />construct<br />
          <br />

          10. The phone is in camera __________________________. ( = it is
          functioning as a camera)
          <br />
          &nbsp;&nbsp;<input type="radio" name="q10" />modus<br />
          &nbsp;&nbsp;<input type="radio" name="q10" />modem<br />
          &nbsp;&nbsp;<input type="radio" name="q10" />mode<br />
          <br /><br />

          <a href="#" onClick="checkscore(document.quiz)">CHECK ANSWERS ☑️</a>
          <br /><br /><br />
        </form>

        <a href="/index.html">HOME ▸</a>
        <br /><br /><br />
        <script
          async
          src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
        ></script>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <hr />
        <br />


        Done by: N.Nomin E.Amgalan Ts.Otgonjargal (2024-12-09 Software Engineering III)<br />
      </div>
    </div>
  </body>
</html>
