<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Troubleshooting/I.T. Tech support 
    </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="The best Business English website" name="author" />
    <meta
      content="English for I.T. professionals - Troubleshooting/I.T. Tech support 1, ESL practice for tech support professionals, troubleshooting vocabulary practice (ESL)"
      name="description"
    />
    <meta
      content="English for I.T. professionals - Troubleshooting/I.T. Tech support 1, ESL practice for tech support professionals, troubleshooting vocabulary practice (ESL)"
      name="keywords"
    />
    <link rel="icon" href=
"../image/virus.png"
        type="image/x-icon" />
    <style>
      @media (min-width: 601px) {
        BODY {
          margin: 0;
          padding-top: 50px;
          padding-bottom: 50px;
          background-color: #d091e6;
        }
        a {
          text-decoration: 0;
          color: #7b0aa3;
        }
        #wrapper {
          border-bottom-left-radius: 40px;
          background-color: #ffffff;
          padding: 10px;
          margin-left: auto;
          margin-right: auto;
          max-width: 1200px;
          font-family: verdana;
          font-size: 12pt;
          color: #000000;
        }

        .video-container {
          position: relative;
          padding-bottom: 56.25%;
          padding-top: 35px;
          height: 0;
          overflow: hidden;
        }
        .video-container iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }

      @media (max-width: 600px) {
        BODY {
          margin: 0;
          padding-top: 120px;
          background-color: #a849ca;
        }
        a {
          text-decoration: 0;
          color: #7b0aa3;
        }
        #wrapper {
          background-color: #ffffff;
          padding: 10px;

          font-family: verdana;
          font-size: 12pt;
          color: #000000;
        }
      }

      img {
        max-width: 100%;
        height: auto;
      }

      FORM {
        margin: 5px 0;
      }

      .inputchange {
        width: 160px;
        border: solid 1px #be77ea;
      }

      .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 35px;
        height: 0;
        overflow: hidden;
      }
      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      h1 {
        color: #000000;
        font-family: verdana;
        font-size: 12pt;
        font-weight: bold;
        display: inline;
        margin-top: 0px;
        margin-bottom: 1px;
      }

      h2 {
        color: #000000;
        font-family: verdana;
        font-size: 12pt;
        font-weight: bold;
        display: inline;
        margin-top: 0px;
        margin-bottom: 1px;
      }
      .lessons {
        margin: 20px;
        gap: 20px;

      }
      .lessons a{
        width: 300px;
        margin: 10px;
        border-radius: 10px;
        border: 1px solid #be77ea;
        padding: 5px;
      }
      .title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .title h1 {
        color: white;
        font-size: 25pt;
        margin: 30px
      }
      
    </style>

    <script src="besjs3.js"></script>

    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2996326623225530"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    
    <div
      style="
        background: #eeeeee;
        font-family: verdana;
        font-size: 12pt;
        padding-top: 10px;
        padding-bottom: 10px;
        border-top-right-radius: 40px;
        text-align: center;
        margin: auto;
        max-width: 1220px;
        line-height: 150%;
      "
    >
    <a href="../index.html" target="_blank">VOCABULARY</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="../index2.html" target="_blank">READING</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="../index3.html" target="_blank">LISTENING</a>
    </div>
    <div id="wrapper">
      <div style="padding: 10px">
        <br /><br />

        <script
          async
          src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
        ></script>
        <script src="v_4.js"></script>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>


        <h1>Topic IV: Tech support/Troubleshooting </h1>
        <br />
        <br />(Remember: Although several of the responses may be acceptable,
        you should choose the <strong>best</strong> one)<br /><br /><br />
        <form name="quiz">
          1. I have to install a new _____________________ of the anti-virus
          software. <br />
          &nbsp;&nbsp;<input type="radio" name="q1" />release<br />
          &nbsp;&nbsp;<input type="radio" name="q1" />version<br />
          &nbsp;&nbsp;<input type="radio" name="q1" />layout<br />
          <br />

          2. One of your cables was _____________________ . ( = not
          connected)<br />
          &nbsp;&nbsp;<input type="radio" name="q2" />clean<br />
          &nbsp;&nbsp;<input type="radio" name="q2" />disengaged<br />
          &nbsp;&nbsp;<input type="radio" name="q2" />unplugged<br />
          <br />

          3. Your computer is _____________________ with a virus.<br />
          &nbsp;&nbsp;<input type="radio" name="q3" />sick<br />
          &nbsp;&nbsp;<input type="radio" name="q3" />infected<br />
          &nbsp;&nbsp;<input type="radio" name="q3" />infiltrated<br />
          <br />

          4. _____________________ can gather data from a user's system without
          the user knowing it.<br />
          &nbsp;&nbsp;<input type="radio" name="q4" />Spyware<br />
          &nbsp;&nbsp;<input type="radio" name="q4" />Software<br />
          &nbsp;&nbsp;<input type="radio" name="q4" />Shareware<br />
          <br />

          5. It is _____________________ to download these programs. ( = You are
          not allowed to download these programs.) <br />
          &nbsp;&nbsp;<input type="radio" name="q5" />illegal<br />
          &nbsp;&nbsp;<input type="radio" name="q5" />illogical<br />
          &nbsp;&nbsp;<input type="radio" name="q5" />legal<br />
          <br />

          6. If you have any problems _____________________ ( = setting up,
          customizing) the operating system, please let me know. <br />
          &nbsp;&nbsp;<input type="radio" name="q6" />confiscating<br />
          &nbsp;&nbsp;<input type="radio" name="q6" />commending<br />
          &nbsp;&nbsp;<input type="radio" name="q6" />configuring<br />
          <br />

          7. That program won't be able to open files with that
          _____________________. <br />
          &nbsp;&nbsp;<input type="radio" name="q7" />extension<br />
          &nbsp;&nbsp;<input type="radio" name="q7" />expansion<br />
          &nbsp;&nbsp;<input type="radio" name="q7" />extraction<br />
          <br />

          8. Please _____________________ ( = restart) your computer.<br />
          &nbsp;&nbsp;<input type="radio" name="q8" />reboot<br />
          &nbsp;&nbsp;<input type="radio" name="q8" />re-initiate<br />
          &nbsp;&nbsp;<input type="radio" name="q8" />rework<br />
          <br />

          9. I've _____________________ the problem. ( = I have found the source
          of the problem.)<br />
          &nbsp;&nbsp;<input type="radio" name="q9" />named<br />
          &nbsp;&nbsp;<input type="radio" name="q9" />identified<br />
          &nbsp;&nbsp;<input type="radio" name="q9" />inspected<br />
          <br />

          10. It's not a major _____________________. = It's not a big
          problem.<br />
          &nbsp;&nbsp;<input type="radio" name="q10" />subject<br />
          &nbsp;&nbsp;<input type="radio" name="q10" />release<br />
          &nbsp;&nbsp;<input type="radio" name="q10" />issue<br />
          <br /><br />

          <a href="#" onClick="checkscore(document.quiz)">CHECK ANSWERS ☑️</a>
          <br /><br /><br />
        </form>

        <a href="/index.html">HOME ▸</a>
        <br /><br /><br />
        <script
          async
          src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
        ></script>

        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <hr />
        <br />


        Done by: N.Nomin E.Amgalan Ts.Otgonjargal (2024-12-09 Software Engineering III)<br />
      </div>
    </div>
  </body>
</html>
