<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web Hosting</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="The best Business English website" name="author" />
    <meta
      content="Business English for IT: Web Hosting 1 (interactive exercise) - web hosting, dedicated web hosting terminology, learn english web hosting terms, esl, second, language, practice, tests, exercises, accountant, accountants, bookkeepers, finance, related words, phrases, vocabulary, business, english, tax, preparation"
      name="description"
    />
    <meta
      content="Business English for IT: Web Hosting 1 (interactive exercise) - web hosting, dedicated web hosting terminology, learn english web hosting terms, esl, second, language, practice, tests, exercises, accountant, accountants, bookkeepers, finance, related words, phrases, vocabulary, business, english, tax, preparation"
      name="keywords"
    />
    <link rel="icon" href=
"../image/virus.png"
        type="image/x-icon" />
    <style>
      @media (min-width: 601px) {
        BODY {
          margin: 0;
          padding-top: 50px;
          padding-bottom: 50px;
          background-color: #d091e6;
        }
        a {
          text-decoration: 0;
          color: #7b0aa3;
        }
        #wrapper {
          border-bottom-left-radius: 40px;
          background-color: #ffffff;
          padding: 10px;
          margin-left: auto;
          margin-right: auto;
          max-width: 1200px;
          font-family: verdana;
          font-size: 12pt;
          color: #000000;
        }

        .video-container {
          position: relative;
          padding-bottom: 56.25%;
          padding-top: 35px;
          height: 0;
          overflow: hidden;
        }
        .video-container iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }

      @media (max-width: 600px) {
        BODY {
          margin: 0;
          padding-top: 120px;
          background-color: #a849ca;
        }
        a {
          text-decoration: 0;
          color: #7b0aa3;
        }
        #wrapper {
          background-color: #ffffff;
          padding: 10px;

          font-family: verdana;
          font-size: 12pt;
          color: #000000;
        }
      }

      img {
        max-width: 100%;
        height: auto;
      }

      FORM {
        margin: 5px 0;
      }

      .inputchange {
        width: 160px;
        border: solid 1px #be77ea;
      }

      .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 35px;
        height: 0;
        overflow: hidden;
      }
      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      h1 {
        color: #000000;
        font-family: verdana;
        font-size: 12pt;
        font-weight: bold;
        display: inline;
        margin-top: 0px;
        margin-bottom: 1px;
      }

      h2 {
        color: #000000;
        font-family: verdana;
        font-size: 12pt;
        font-weight: bold;
        display: inline;
        margin-top: 0px;
        margin-bottom: 1px;
      }
      .lessons {
        margin: 20px;
        gap: 20px;

      }
      .lessons a{
        width: 300px;
        margin: 10px;
        border-radius: 10px;
        border: 1px solid #be77ea;
        padding: 5px;
      }
      .title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .title h1 {
        color: white;
        font-size: 25pt;
        margin: 30px
      }
      
    </style>

    <script src="besjs4.js"></script>

    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2996326623225530"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    
    <div
      style="
        background: #eeeeee;
        font-family: verdana;
        font-size: 12pt;
        padding-top: 10px;
        padding-bottom: 10px;
        border-top-right-radius: 40px;
        text-align: center;
        margin: auto;
        max-width: 1220px;
        line-height: 150%;
      "
    >
    <a href="index.html" target="_blank">VOCABULARY</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index2.html" target="_blank">READING</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index3.html" target="_blank">LISTENING</a>
    </div>
    <div id="wrapper">
      <div style="padding: 10px">
        <br /><br />

        <script
          async
          src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
        ></script>
        <script src="v_5.js"></script>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>


        <h1>Topic V: IT: Web Hosting</h1>

        <br /><br />
        Choose the best response to complete each of the sentences below.
        <br /><br /><br />
        <form name="quiz">
          1. A dedicated server is one that you don't share with anyone else. It
          can be used for both web hosting and __________________________
          hosting.
          <br />
          &nbsp;&nbsp;<input type="radio" name="q1" />application<br />
          &nbsp;&nbsp;<input type="radio" name="q1" />appliance<br />
          &nbsp;&nbsp;<input type="radio" name="q1" />applied<br />
          <br />

          2. Would you like your application to __________________________ on a
          dedicated server, or a shared one?<br />
          &nbsp;&nbsp;<input type="radio" name="q2" />resolve<br />
          &nbsp;&nbsp;<input type="radio" name="q2" />reside<br />
          &nbsp;&nbsp;<input type="radio" name="q2" />result<br />
          <br />

          3. A dedicated server has __________________________ ( = many)
          advantages over a shared server. <br />
          &nbsp;&nbsp;<input type="radio" name="q3" />numbered<br />
          &nbsp;&nbsp;<input type="radio" name="q3" />numeral<br />
          &nbsp;&nbsp;<input type="radio" name="q3" />numerous<br />
          <br />

          4. I would like to __________________________ my site from a shared
          server to a dedicated one.<br />
          &nbsp;&nbsp;<input type="radio" name="q4" />transfer<br />
          &nbsp;&nbsp;<input type="radio" name="q4" />transform<br />
          &nbsp;&nbsp;<input type="radio" name="q4" />transplant<br />
          <br />

          5. These days, the cost of dedicated hosting has
          __________________________ considerably.<br />
          &nbsp;&nbsp;<input type="radio" name="q5" />lowered<br />
          &nbsp;&nbsp;<input type="radio" name="q5" />downed<br />
          &nbsp;&nbsp;<input type="radio" name="q5" />dropped<br />
          <br />

          6. One of the pluses of this hosting plan is that it allows you to
          __________________________ ( = change) the server settings. <br />
          &nbsp;&nbsp;<input type="radio" name="q6" />impersonate<br />
          &nbsp;&nbsp;<input type="radio" name="q6" />customize<br />
          &nbsp;&nbsp;<input type="radio" name="q6" />personify<br />
          <br />

          7. This plan has no __________________________ limitations. You can
          download and upload as much data as you like. <br />
          &nbsp;&nbsp;<input type="radio" name="q7" />bandwidth<br />
          &nbsp;&nbsp;<input type="radio" name="q7" />information<br />
          &nbsp;&nbsp;<input type="radio" name="q7" />band<br />
          <br />

          8. These days, even small business can __________________________
          dedicated hosting.<br />
          &nbsp;&nbsp;<input type="radio" name="q8" />apart<br />
          &nbsp;&nbsp;<input type="radio" name="q8" />afford<br />
          &nbsp;&nbsp;<input type="radio" name="q8" />abort<br />
          <br />

          9. Let's discuss some of the __________________________ of this
          hosting plan.<br />
          &nbsp;&nbsp;<input type="radio" name="q9" />goodness<br />
          &nbsp;&nbsp;<input type="radio" name="q9" />benefits<br />
          &nbsp;&nbsp;<input type="radio" name="q9" />beneficiaries<br />
          <br />

          10. I think I'll __________________________ ( = choose) the dedicated
          hosting plan.<br />
          &nbsp;&nbsp;<input type="radio" name="q10" />get with<br />
          &nbsp;&nbsp;<input type="radio" name="q10" />get by<br />
          &nbsp;&nbsp;<input type="radio" name="q10" />go with<br />
          <br /><br />

          <a href="#" onClick="checkscore(document.quiz)">CHECK ANSWERS ☑️</a>
          <br /><br /><br />
        </form>

        <a href="/index.html">HOME ▸</a>
        <br /><br /><br />
        <script
          async
          src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
        ></script>

        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <hr />

        Done by: N.Nomin E.Amgalan Ts.Otgonjargal (2024-12-09 Software Engineering III)<br />
      </div>
    </div>
  </body>
</html>
